<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苏宁</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/base.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/1.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/1.css">
</head>
 <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .banner .swiper-container {
        width: 100%;
        height: 3.26rem!important;
        margin-top: 0.9rem;
        
    }
    .banner .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 3.26rem!important;
        background-size: cover;
    }
    .banner .swiper-slide:nth-of-type(1){
    	background-image: url(images/ban1.jpg);
    }
    .banner .swiper-slide:nth-of-type(2){
    	background-image: url(images/ban2.jpg);
    }
    .banner .swiper-slide:nth-of-type(3){
    	background-image: url(images/ban3.png);
    }
    .banner .swiper-slide:nth-of-type(4){
    	background-image: url(images/ban4.jpg);
    }
    .banner .swiper-slide:nth-of-type(5){
    	background-image: url(images/ban5.jpg);
    }
    .banner .swiper-slide:nth-of-type(6){
    	background-image: url(images/ban6.jpg);
    }
    .banner .swiper-slide:nth-of-type(7){
    	background-image: url(images/ban7.jpg);
    }
    </style>
<body>
	<div class="nav">
		<a href="javascript:;" class="class"></a>
		<div class="search">
			<input type="text" class="box" placeholder="5.14中超主场球票开售">
		</div>
		<div class="car"></div>
	</div>
	<!-- Swiper -->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
        </div>  
    </div>
    

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.banner .swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
    <div class="ten">
        <a href="javascript:;">
            <img src="images/11.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/12.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/13.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/14.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/15.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/16.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/17.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/18.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/19.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="images/20.jpg" alt="">
        </a>
    </div>
    <div class="ten1">
        <div class="ten1Left"></div>
        <div class="ten1Right">
            <div class="ten1RightContent">
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
                <div class="ten1RightItem">
                    <span></span>
                    不满足于入门？无反/单反相机推荐！
                </div> 
            </div>
            
        </div>
    </div>
    <div class="ten2">
        <div class="logo"></div>
        <div class="tag">15点场</div>
        <div class="count">
            <span class="hour">01</span>
            :
            <span class="minute">24</span>
            :
            <span class="second">20</span>
        </div>
        <a href="javscript:;" class="ten2Right">
            <span>天天秒杀</span>
            <i></i>
        </a>
            <style>
                html, body {
                    position: relative;
                    height: 100%;
                }
                body {
                    background: #eee;
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color:#000;
                    margin: 0;
                    padding: 0;
                }
                .touch .swiper-container {
                    width: 100%;
                    height: 100%;
                }
                .touch .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    width: 2.30rem;
                    height: 2.43rem;
                }
                .touch .swiper-slide:nth-of-type(1){
                    background: url(images/3-_12.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(2){
                    background: url(images/3-_14.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(3){
                    background: url(images/3-_16.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(4){
                    background: url(images/3-_12.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(5){
                    background: url(images/3-_14.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(6){
                    background: url(images/3-_16.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(7){
                    background: url(images/3-_12.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(8){
                    background: url(images/3-_14.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
                .touch .swiper-slide:nth-of-type(9){
                    background: url(images/3-_16.jpg);
                    background-size: 2.30rem 2.43rem;
                    background-repeat: no-repeat;
                }
            </style>
        <div class="touch">
            
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                   
                </div>
                <!-- Add Pagination -->
               
            </div>
            <script>
            var swiper = new Swiper('.touch .swiper-container', {
                pagination: '.swiper-pagination',
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 5
            });
            </script>
        </div>
        </div>
        <div class="four">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="four1">
            <p class="header"></p>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <style>
            html, body {
                position: relative;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .minBanner .swiper-container {
                width: 100%;
                height: 2.04rem;
                
            }
            .minBanner .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .minBanner .swiper-slide:nth-of-type(1){
                background: url(images/min1.png);
                background-size: 7.7rem 2.04rem;
            }
            .minBanner .swiper-slide:nth-of-type(2){
                background: url(images/min2.jpg);
                background-size: 7.7rem 2.04rem;
            }
            .minBanner .swiper-slide:nth-of-type(3){
                background: url(images/min3.jpg);
                background-size: 7.7rem 2.04rem;
            }
            .minBanner .swiper-container-horizontal>.swiper-pagination-bullets{
                left: 3rem;
                bottom: 1.5rem;
            }
        </style>
        <div class="minBanner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
            </div>
        </div>
        
        <div class="nine">
            <p class="header"></p>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="minBanner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
            </div>
        </div>
        <script>
        var swiper = new Swiper('.minBanner .swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
        </script>
        <div class="twelive">
            <h1 class="header"></h1>
            <p class="itemA"></p>
            <p class="itemA"></p>

            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
            <div class="itemB"></div>
        </div>
        <div class="two1">
            <p class="header"></p>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="two2">
            <div class="header"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <style>
            html, body {
                position: relative;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .hdtj .swiper-container {
                width: 100%;
                height: 100%;
            }
            .hdtj .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .hdtj .swiper-slide:nth-of-type(1){
                background: url(images/wntj1.jpg);
                background-size: 7.7rem 4.29rem;
            }
            .hdtj .swiper-slide:nth-of-type(2){
                background: url(images/wntj2.jpg);
                background-size: 7.7rem 4.29rem;
            }
            .hdtj .swiper-slide:nth-of-type(3){
                background: url(images/wntj3.jpg);
                background-size: 7.7rem 4.29rem;
            }
        </style>
        <div class="hdtj">
            <p class="header"></p>

            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

            <!-- Swiper JS -->
            <script src="js/swiper.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper('.hdtj .swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true
            });
            </script>
        </div>
        <div class="long">
            <p class="longTitle"></p>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>

            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>
            <div class="moreItem"></div>

        </div>
        <div class="download">
            <a href="javascript:;"></a>
        </div>
        <div class="menu">
            <div class="item">
                <a href="javascript:;">登录</a>
            </div>
            <div class="item">
                <a href="javascript:;">登录</a>
            </div>
            <div class="item">
                <a href="javascript:;">登录</a>
            </div>
            <div class="item">
                <a href="javascript:;">登录</a>
            </div>
            <div class="item">
                <a href="javascript:;">登录</a>
            </div>
        </div>
        <div class="copy">
             Copyright © 2002 - 2016 苏宁 suning.com 版权所有 
        </div>
        <div class="top"></div>

</body>
</html>